package_source_dir() {
    local dir=$(echo $(args) | awk '{print $1}')

    echo $dir \
        | grep -q '^/' \
        && echo $dir \
        || echo $(working_directory)/$dir
}

cmake_project_name() {
	grep -i "project" $(package_source_dir)/CMakeLists.txt \
		| head -1 \
		| cut -d '(' -f 2 | cut -d ')' -f 1 \
		| tr ' ' '.'
}

tmp_dir() {
    echo /tmp/$(progname)
}

check_source_dir() {
    [[ ! -f $(package_source_dir)/CMakeLists.txt ]] \
        && echo "You need to provide source dir" \
        && exit 1

    [[ ! -d $(package_source_dir) ]] \
        && echo "\"$(args)\": is not a directory!" \
        && exit 1
}

create_dir_if_needed() {
    local dir=$1

    [[ -d $dir ]] \
        || mkdir -p $dir

    echo $dir
}

app_version() {
	cat $(package_source_dir)/version
}

gen_changelog() {
	cd $(package_source_dir)
	git --no-pager log . > ChangeLog
	cd - > /dev/null 2>&1
}
